.m-report {
  min-height: 300px;
  position: relative;

  .cover {
    background: #EEEEEE;

    .header {
      width: 100%;
      border-bottom: 1px solid #E5E5E5;
      padding-bottom: 20px;
      margin-bottom: 50px;

      .title {
        width: 75%;
        font-size: 47px;
        color: $font-color-1;
        text-align: center;
        line-height: 56px;
        margin: 0 auto;
        margin-bottom: 15px;
      }

      .subtitle {
        width: 100%;
        font-size: 32px;
        text-align: center;
        margin-bottom: 15px;
        color: $font-color-1;
        font-weight: 300;
      }
    }

    .action {
      width: 100%;
      text-align: center;
      margin-top: 40px;
    }
  }

  .map {
    width: 100%;
    height: 390px;
    border-bottom: 1px solid #E5E5E5;
  }

  .block {
    width: 100%;
    border-bottom: 1px solid #E5E5E5;
    padding: 65px 0;

    &.-divide {
      border-bottom: 1px solid #D9D9D9;
      padding-bottom: 10px;
    }

    .inner-content {
      margin-left: 60px;
      margin-right: 60px;

      .title {
        width: 100%;
        font-size: 50px;
        color: $font-color-1;
        text-align: left;
        margin-bottom: 40px;

        sup {
          top: -0.5em;
        }

        &.-medium {
          font-size: 32px;
          font-weight: 300;
          margin-bottom: 15px;
        }
      }

      .subtitle {
        font-size: 19px;
        color: $font-color-3;
        font-weight: 500;
        margin-bottom: 20px;
      }

      > .row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        > .col {
          width: 48%;
          margin-bottom: 20px;

          &.-wide {
            margin-right: 50%;
          }

          &.-wide-text {
            width: 100%;
            margin: 0;
          }

          &.-width-padding {
            padding-bottom: 15px;
          }

          &.-no-margin {
            margin-bottom: 0;
          }

          &.-space-break {
            margin-top: 30px;
          }

          .blank {
            width: 100%;
            height: 200px;
          }

          p {
            font-size: 14px;
            line-height: 22px;
            color: $font-color-1;
            margin-bottom: 25px;

            sup {
              top: -0.5em;
            }
          }
        }
      }

      .table {
        width: 100%;
        border: 1px solid #E5E5DF;
        padding: 30px 50px;

        .item {
          display: flex;
          flex-wrap: wrap;
          margin-bottom: 25px;

          &:last-child {
            margin-bottom: 0;
          }

          .label {
            width: 45%;
            margin-right: 10%;
            font-size: 14px;
            color: $font-color-1;
          }

          .value {
            font-size: 17px;
            color: $font-color-1;
            display: flex;
          }
        }

        &.-justify {
          .label {
            margin-right: 0;
          }
          .item {
            justify-content: space-between;
          }
        }
      }
    }
  }

  .inner:last-child {
    .block {
      border-bottom: 0;
    }
  }
}
