// Main Slider
.main-slider {
  width: 100%;
  height: 260px;
  background: #CCC;
  position: relative;
  z-index: 3;
  @media (min-width: $br-mobile) {
    top: -60px;
    min-height: 620px;
    padding-bottom: 37.5%;
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      margin-top: 0px;
    }
  }


  .main-slider-viewport {
    position: relative;
    width: 100%;
    max-height: 260px;
    overflow: hidden;
    @media (min-width: $br-mobile) {
      max-height: 620px;
    }
  }

  nav {
    position: absolute;
    bottom: 45px;
    left: 50%;
    z-index: 2;
    transform: translate(-50%,0);
    h2 {
      background: $white;
      font-weight: 300;
      color: $dark;
      text-transform: uppercase;
      white-space: nowrap;
      font-size: 21px;
      padding: 10px 80px 10px;
      border-radius: 50px;
      box-shadow: 0 1px 3px rgba(#000,0.25);
      @media (min-width: 1350px) {
        padding: 15px 80px 15px;
      }
      .box-button {
        display: inline-block;
        position: relative;
        .btn {
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          margin-left: 1px;
        }
        &.active {
         .tooltip-getstarted {
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }
  }

  .tooltip-getstarted {
    position: absolute;
    min-width: 150px;
    background: rgba($white,1);
    box-shadow: 0 2px 5px rgba(#000,0.25);
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    text-transform: none;
    -webkit-backface-visibility: hidden;
    transform: translate(-50%,0%);
    &.bottom{
      bottom: 130%;
      left: 50%;
      min-width: 380px;
      &:after{
        bottom: 0;
        left: 50%;
        transform: translate(-50%,50%) rotate(45deg);
        border-bottom: 1px solid $border;
        border-right: 1px solid $border;
      }
      li{
        white-space: normal;
        a{
          text-align: left;
          padding-left: 60px;
          line-height: 1.3;
          .img{
            position: absolute;
            top: 50%;
            left: 15px;
            width: 35px;
            height: 35px;
            background: $border;
            border-radius: 50%;
            transform: translate(0,-50%);
            // &.map{ @include getting-started-sprite(map); }
            // &.alerts{ @include getting-started-sprite(alerts); }
            // &.country{ @include getting-started-sprite(country); }
            // &.report-story{ @include getting-started-sprite(report-story); }
            // &.countries-data{ @include getting-started-sprite(countries-data); }
            // &.concessions{ @include getting-started-sprite(concessions); }
            // &.active-fires{ @include getting-started-sprite(active-fires); }
            // &.tutorial-videos{ @include getting-started-sprite(tutorial-videos); }

          }
        }
      }
      li:last-child:hover{
        &:after{
          content: "";
          display: block;
          position: absolute;
          width: 16px;
          height: 16px;
          background: darken($white,2%);
          z-index: 2;
          bottom: 0;
          left: 50%;
          transform: translate(-50%,50%) rotate(45deg);
          border-bottom: 1px solid $border;
          border-right: 1px solid $border;
        }
      }
    }

    transition: all 0.15s $easeInOutCubic;
    &:after {
      content: "";
      display: block;
      position: absolute;
      width: 16px;
      height: 16px;
      background: $white;
      z-index: 2;
    }
    li {
      border-top: 1px solid #EAECEF;
      font-size: 13px;
      white-space: nowrap;
      position: relative;
      z-index: 3;
      &:first-child { border-top: none;}
      a,.link {
        color: #444;
        font-weight: 400;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
        display: block;
        // -webkit-font-smoothing: subpixel-antialiased;
        text-rendering: optimizeLegibility;
        text-transform: uppercase;
        &:hover {
          background: darken($white,2%);
        }
        strong {
          color: $blue;
        }
      }
    }
  }



  .circle-marker {
    @extend .btn-arrow;
    display: none;
    top: auto;
    bottom: 0;
    box-shadow: 0 0 0 6px $white;
    transform: translate(-50%,50%);
    @media (min-width: $br-mobile) {
      display: block;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }

  .slick-dots {
    position: absolute;
    top: 20px;
    right: 65px;
    z-index: 2;
    @media (min-width: $br-mobile) {
      top: auto;
      bottom: 10px;
      right: 30px;
    }
    li{
      margin: 0 0 0 15px;
      float: left;
      &:first-child { margin: 0;}
      @media (min-width: $br-mobile) {
        margin: 0 0 0 20px;
      }
      button{
        position: relative;
        box-shadow: $shadow1;
        width: 6px;
        height: 6px;
        opacity: 0.8;
        border-radius: 50%;
        cursor: pointer;
        background: $white;
        border: none;
        padding: 0;
        text-indent: -9999px;
        outline: none;
        transition: all,.5s,$easeInOutSine;
        @media (min-width: $br-mobile) {
          width: 8px;
          height: 8px;
        }
        &:after{
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          width: 150%;
          height: 150%;
          background: transparent;
        }

      }
      &.slick-active, &:hover {
        button{
          opacity: 1;
          transform: scale(2);
        }
      }
    }
  }
}

.slide {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 260px;
  background-size: cover;
  background-position: center;
  @media (min-width: $br-mobile) {
    height: 620px;
  }
  >a{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .inner {
    height: 100%;
  }

  //Credits
  .credits{
    position: absolute;
    left: 5px;
    bottom: 5px;
    color: white;
    font-size: 10px;
    display: none;
    @media (min-width: $br-mobile) {
      display: block;
    }
  }


  // SLIDES
  &.slide0 { background-image:url('home/home-slider/bg_slide0.jpg');}
  &.slide1 { background-image:url('home/home-slider/bg_slide1.jpg');}
  &.slide2 { background-image:url('home/home-slider/bg_slide2.jpg');}
  &.slide3 { background-image:url('home/home-slider/bg_slide3.jpg');}
  // &.slide4 { background-image:url('home/home-slider/bg_slide4.jpg');}
  // &.slide5 { background-image:url('home/home-slider/bg_slide5.jpg');}
  // &.slide6 { background-image:url('home/home-slider/bg_slide6.jpg');}
  // &.slide7 { background-image:url('home/home-slider/bg_slide7.jpg');}

  aside {
    position: absolute;
    display: block;
    width: 100%;
    bottom: 0%;
    left: 0;
    padding: 15px 50px 15px 15px;
    z-index: 5;
    background: rgba($white,0.75);
    @media (min-width: $br-mobile) {
      padding: 0;
      top: 50%;
      bottom: auto;
      width: auto;
      background: none;
      transform: translate(0,-50%);
    }

    h2 {
      font-size: 35px;
      color: #444;
      display: inline-block;
      font-weight: 400;
      text-transform: uppercase;
      @media (min-width: $br-mobile) {
        background: rgba($white,0.75);
        font-size: 61px;
        padding: 10px 5px 5px;
      }
    }
    h3 {
      font-size: 15px;
      color: #333;
      text-transform: uppercase;
      font-weight: 300;
      @media (min-width: $br-mobile) {
        font-size: 31px;
        line-height: 0.5;
        overflow: hidden;
        span {
          display: inline-block;
          float: left;
          clear: both;
          background: rgba($white,0.75);
          padding: 12px;
        }
      }
    }
    .link {
      background: $dark;
      color: $white;
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 44px;
      font-size: 30px;
      display: inline-block;
      text-transform: uppercase;
      text-decoration: none;
      .mobile-show {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      &:hover {
        background: $blue;
      }
      @media (min-width: $br-mobile) {
        top: auto;
        right: auto;
        height: auto;
        width: auto;
        position: relative;
        font-size: 17px;
        padding: 8px 30px;
        display: inline-block;
      }
    }
  }
}

// Apps
.apps  {
  background: $white;
  position: relative;
  z-index: 2;
}
.main-apps  {
	.row {
		@include row();
	}
	.col {
		cursor: pointer;
	}
	.col6 {
		@include col(50);
		padding: 20px 0;
    // @media (min-width: $br-mobile) {
    //   padding: 0;
    // }
		border-left: 1px solid $border;
		&:first-child  { border-left: none; }
    a {
      text-decoration: none;
      display: block;
      position: relative;
      @media (min-width: $br-mobile) {
        padding: 30px 0;
      }
      &:hover {
        .icon {
          background: $dark;
        }
      }
    }
		.icon  {
			margin: 0 auto;
			width: 70px;
			height: 70px;
			padding: 15px;
			border-radius: 50%;
			background: $blue;
      transition: all .15s $easeInOutSine;
      @media (min-width: $br-mobile) {
        width: 100px;
        height: 100px;
      }
			svg {
				width: 100%;
				height: 100%;
				fill: $white;
			}
		}
		h3  {
			text-align: center;
			text-transform: uppercase;
      font-size: 17px;
			padding: 20px 0 0;
      color: $dark;
      @media (min-width: $br-mobile) {
        font-size: 24px;
      }
		}
	}
}

.row-apps {
	border-bottom: 1px solid $border;
  @media (min-width: $br-mobile) {
    border-top: 1px solid $border;
  }

	.row {
		@include row();
    flex-wrap: wrap;
    @media (min-width: $br-tablet) {
      padding: 0 10%;
    }
		position: relative;

		.btn-arrow-box {
			position: absolute;
			top: 0;
			width: 10%;
			height: 100%;
			button {
				@extend .btn-arrow;
			}
			&.left {
				left: 0;
				border-right: 1px solid $border;
			}
			&.right {
				right: 0;
				border-left: 1px solid $border;
			}
		}
		.col {
			cursor: pointer;
		}

		.col3 {
			@include col(50);
			padding: 20px;
      border-top: 1px solid $border;
			border-left: 1px solid $border;
      @media (min-width: $br-mobile) {
        @include col(25);
        border-top: none;
      }
			&:first-child  { border-left: none; }
      a {
        text-decoration: none;
        display: block;
        position: relative;
        @media (min-width: $br-mobile) {
          padding: 30px 0;
        }
        &:hover {
          .icon {
            fill: $blue;
            &.fires { fill: $red; }
            &.commodities { fill: $orange; }
          }
          .hidden {
            visibility: visible;
            opacity: 1;
          }
        }
      }
			.icon  {
				margin: 0 auto;
				width: 50px;
				height: 50px;
				fill: $dark;
        @media (min-width: $br-mobile) {
          width: 60px;
          height: 60px;
        }
			}
			h3  {
				text-align: center;
				text-transform: uppercase;
				font-size: 17px;
				padding: 14px 0 0;
        color: $dark;
        @media (min-width: $br-mobile) {
          font-size: 19px;
        }
			}
		}
	}
  .hidden {
    display: block;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: $white;
    visibility: hidden;
    opacity: 0;
    transition: all,0.25s,linear;
    p{
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 150px;
      transform: translate(-50%,-50%);
      font-size: 12px;
      color: $dark;
      box-sizing: content-box;
      line-height: 14px;
      text-align: center;

    }
    z-index: 2;
  }
}



